{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../bazel-out/x64_windows-fastbuild/bin/services/discord-bot"
  },
  "references": [
    { "path": "../../common/node" },
    { "path": "../../common/utils" },
    { "path": "../../core/updates" },
    { "path": "../../network/updates-queue" }
  ],
  "include": ["src/**/*.ts"]
}
