{
  "name": "@cloud/bug-raports",
  "version": "1.0.0",
  "private": true,
  "main": "build/index.js",
  "scripts": {
    "dev": "tsc --watch",
    "watch": "nodemon ./build/index.js",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/busboy": "^0.2.4",
    "@types/nodemailer": "^6.4.4",
    "json-schema-to-ts": "^1.6.4"
  },
  "dependencies": {
    "fastify": "^3.19.1",
    "fastify-formbody": "^5.0.0",
    "fastify-helmet": "^5.3.2",
    "fastify-multipart": "^4.0.7",
    "file-type": "^16.5.1",
    "nodemailer": "^6.6.3"
  }
}
