{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "allowJs": true
  },
  "references": [
    { "path": "../../common/node" },
    { "path": "../../common/fastify" }
    // { "path": "./.prisma" }
  ],
  "exclude": ["src/**/*.js"]
}
